[90m= [39m[34;4mApp\Models\User[39;24m {#6973
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mКурило Ігор[39m",
    [34memail[39m: "[32mu899121@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$mF84h8k/HuotkPVtMw4yeesD1LhA0rxQS6yMbuCsMqZ9HIzT4q7AO[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2023-08-21 11:55:26[39m",
    [34mupdated_at[39m: "[32m2023-08-21 11:55:26[39m",
  }

